<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/tcingc.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/backtotop.js"></script>
  </head>
  <body>
	<!-- Navbar -->
    <nav class="navbar navbar-default navbar-fixed-top" id="nav-container" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand page-scroll" id="name" href="index.html"> Joshua Antonson </a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="page-scroll"><a href="about.html">About</a></li>
            <li class="page-scroll"><a href="index.html">Projects</a></li>
            <li class="page-scroll"><a href="content/resume.pdf">Resume</a></li>
          </ul>
        </div>
      </div>
    </nav>

	<!-- Intro Header -->
	<header class="intro" id="page-content">
	  <div class="intro-body">
		<div class="container">
		  <div class="row">
			<div class="col-md-6 col-md-offset-3">
			  <h1 id="proj-name">Technology and Consulting in the Global Community </h1>
			  <p id="proj-desc"> Financial Intelligence Unit</p>
			  <p id="proj-loc"> Koror, Palau </p>
			</div>
		  </div>
		</div>
	  </div>
	</header>

    <!-- Page Content -->
    <div class="container" id="proj-content">
      <div class="row">
		<div class="col-md-10 col-md-offset-1">
		  <p> As part of the Technology and Consulting in the Global Community Program through Carnegie Mellon University, I spent 10 weeks in the Republic of Palau consulting for the Financial Intelligence Unit during Summer 2015. </p>
		  <img class="img-responsive project-images" src="content/tcingc/palau1.jpg" alt="">
		  <hr>
		  <p class="proj-section"> Project Description </p>
		    <p> The Financial Intelligence Unit (FIU) is a government organization that monitors all financial activity in Palau. From the three banks in Palau, the FIU receives Cash Transaction Reports (CTRs) and Suspicious Transaction Reports (STRs). From Customs, the FIU receives Cross Border Currency Reports (CBCRs). These reports provide the basis for any investigations into money laundering or terrorist financial activity.</p>
			<p> Previously, all CTRs, STRs, and CBCRs were submitted to the FIU in paper format. Having these reports in paper format created many issues that hindered the FIU's ability to perform the analysis that are integral to its functioning. </p>
            <p> Another student and myself completed the following tasks: </p>
			<ul>
			  <li><p> Built and deployed a Microsoft Access database that enabled efficient search and analysis of financial reports.</p></li>
			  <li><p> Enabled electronic reporting between various financial institutions and the FIU through secure electronic transfer of reports in documented CSV file format.</p></li>
			  <li><p> Trained staff of the FIU to use the Microsoft Access database and to efficiently import data into the database.</p></li>
			  <li><p> Created a <a href="http://www.palaufiu.org">website</a> to provide information about the FIU in Palau, raise awareness of the effects of money laundering, and help the FIU establish credibility with other government entities.</p></li>
			</ul>
		  <hr>
		  <p class="proj-section"> Microsoft Access Database </p>
			<p> The database application was created with the following features: </p>
			<ul>
			  <li><p> A Main Form to search the database for CTRs, STRs, CBCRs, Companies, and Cases that match a specified name, date, and/or account number.</li></p>
			  <li><p> Forms to manually upload/edit/delete CTRs, STRs, CBCRs, and Important Companies. </li></p>
              <li><p> A Case Analysis Form to keep track of key information related to ongoing cases.</li></p>
			  <li><p> The ability to generate reports related to CTRs and STRs by key persons or date.</li></p>
			</ul>
				<img class="img-responsive project-images" src="content/tcingc/db1.png" alt="">
                <img class="img-responsive project-images" src="content/tcingc/db2.png" alt="">
				<img class="img-responsive project-images" src="content/tcingc/db3.png" alt="">
				<img class="img-responsive project-images" src="content/tcingc/db6.png" alt="">
                <img class="img-responsive project-images" src="content/tcingc/db4.png" alt="">
                <img class="img-responsive project-images" src="content/tcingc/db5.png" alt="">
	      <hr>
		  <p class="proj-section"> Electronic Reporting </p>
			<p> To gain a better understanding of the current process of reporting CTRs and STRs, we met with the branch Presidents of the Palauan banks and discussed how current reporting is processed and how it is electronically sent to FINCen. </p>
			<p> After this initial meeting, we proposed an electronic reporting process in which report files were encrypted locally and uploaded by the banks to a secure location for the FIU to download and decrypt. We created a document detailing the preferred submission format and provided example report CSV files, which was delivered to the banks for feedback.</p>
			<img class="img-responsive project-images middle-images" src="content/tcingc/er1.png" alt="">
			<p> Through further discussions with the Bank of Hawaii, we discovered that reports are generated automatically for FINCen by the bank's computer system, which was created by an outside vendor FIS, and are only available in PDF format for the FIU. To be able to have seperate reports created that fit the CSV format desired by the FIU, the main branch would have to discuss it with FIS and obtain a cost analysis. </p>
			<p> Since the bank's compliance officers and lawyers would need to spend extra time verifying the security of Box, a third party storage system, they suggested an alternative solution of sending reports via encrypted email using their exisiting encryption system. In order to speed up the timeline, the FIU agreed to using encrypted email and we trained the staff on using public key encryption in Microsoft Outlook.</p>
			<img class="img-responsive project-images" src="content/tcingc/er3.png" alt="">
			<div class="row bot-images middle-images">
			  <div class="col-md-6 left-images">	
				<img class="img-responsive" src="content/tcingc/er4.png" alt="">
			  </div>
			  <div class="col-md-6 right-images">	
				<img class="img-responsive" src="content/tcingc/er5.png" alt="">
			  </div>
			</div>
			<p> We created import routines in the Microsoft Access database to allow FIU staff to easily import the report data from the CSV files into the database.</p>
			<img class="img-responsive project-images middle-images" src="content/tcingc/er2.png" alt="">
			<p> The banks are still in the process of creating reports in our specified CSV format, so they are not currently submitting reports electronically.</p>
		  <hr>
		  <p class="proj-section"> Training FIU Staff</p>
			<p> An original prototype of the database containing only the CTRs and STRs forms/queries was created a presented to Boboy around week 6. He was able to test the prototype and begin to input old data into the database through the appropriate forms. Through this testing, we discovered and fixed small bugs and tweaked the design of the system, as well as allowed Boboy to gain familiarity with the database application.</p>
			<p> The final version of the database was deployed to both Nelson's, the Director of the FIU, and Boboy's computers. They each had one week to manually enter data and test the system before the consultants left and were able to gain familiarity with the final version. </p>
		    <p> In order to mitigate the risk that the consultants will not be there once the banks start to submit reports electronically, there were multiple trial runs of submission. The consultants encrypted and emailed test CSV reports to Boboy. Boboy then downloaded and decrypted the CSV reports and imported them into the database. </p>
		  <hr>
		  <p class="proj-section"> Life in Palau </p>
			<p> We were fortunate enough to have a meeting with the President of Palau, Tommy Remengesau, where we discussed our completed project and his vision for using technological development to solve key problems in Palau. </p>
			<div class="row project-images middle-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/pres1.JPG" alt="">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/pres2.JPG" alt=
"">
              </div>
            </div>
			<p> Highlights from the summer include: kayaking and snorkeling trips to Nikko Bay and Risong Bay, cultural nights every other Wednesday, Jellyfish Lake, the Milky Way, swimming with dolphins, a weekend trip to Peleliu, hiking to Ngardmau Waterfall, and exploring the Rock Islands with the locals. </p>
			<div class="row project-images">
			  <div class="col-md-6 left-images">
				<img class="img-responsive" src="content/tcingc/palau4.jpg" alt="">
			  </div>
			  <div class="col-md-6 right-images">
				<img class="img-responsive" src="content/tcingc/palau5.jpg" alt=
"">
			  </div>
			</div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau2.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau3.jpg" alt=
"">
              </div>
            </div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau6.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau7.jpg" alt=
"">
              </div>
            </div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau8.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau9.jpg" alt=
"">
              </div>
            </div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau10.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau15.jpg" alt=
"">
              </div>
            </div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau12.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau11.jpg" alt=
"">
              </div>
            </div>
			<div class="row bot-images">
              <div class="col-md-6 left-images">
                <img class="img-responsive" src="content/tcingc/palau13.jpg" alt=
"">
              </div>
              <div class="col-md-6 right-images">
                <img class="img-responsive" src="content/tcingc/palau14.jpg" alt=
"">
              </div>
            </div>
		  <hr>
		  <p class="proj-section"> More Information </p>
		    <p> We created a <a href="content/tcingc/FinalReport.pdf">final report</a> that provides in-depth information about the FIU, our consulting process, and documentation of the project.</p>
			<p> Check out my <a href="http://www.jantonso.tumblr.com">blog</a> from when I was in Palau. </p>
			<p> More information about the TCinGC program can be found <a href="http://www.cmu.edu/global/education/tcingc/"> here </a>.</p>
		  <div class="row" id="to-top">
            <div class="col-md-5" id="left-hr">
              <hr>
            </div>
            <div class="col-md-2">
              <p><a href="#" class="back-to-top">Back to Top </a></p>
            </div>
            <div class="col-md-5" id="right-hr">
              <hr>
            </div>
          </div>
		</div>
	  </div>
    </div>   
  </body>
</html>
